# experiment.android5.1

./: .gitignore
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/palmtreesoftware/experimentandroid51/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/palmtreesoftware/experimentandroid5_1/: ExampleInstrumentedTest.kt
app/src/debug/java/com/palmtreesoftware/experimentandroid51/: TestCode.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palmtreesoftware/experimentandroid51/: DateTime.kt  Experiment1.kt  GlobalOperator.kt  LocationService.kt  MainActivity.kt  SixteenDirections.kt  TimeDuration.kt  TimeZone.kt  ZonedDateTime.kt
app/src/main/java/com/palmtreesoftware/experimentandroid5_1/: AsyncUtility.kt  DayOfWeek.kt  Month.kt  OpenWeatherMap.kt  PermissionManager.kt  Platform.kt  TimeDuration.kt  TimeZoneForm.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/palmtreesoftware/experimentandroid51/: DateTimeTest.kt  ExampleUnitTest.kt
app/src/test/java/com/palmtreesoftware/experimentandroid5_1/: ExampleUnitTest.kt  ZonedDateTimeTest.kt
experiment.android5_1/: build.gradle  gradle.properties
experiment.android5_1/app/: build.gradle
experiment.android5_1/app/src/androidTest/java/com/palmtreesoftware/experimentandroid5_1/: AddressFormatterInstrumentedTest.kt  CSVExtensionsInstrumentedTest.kt  DateTimeInstrumentedTest.kt  ExampleInstrumentedTest.kt  SixteenDirectionsInstrumentedTest.kt
experiment.android5_1/app/src/debug/java/com/palmtreesoftware/experimentandroid5_1/: TestCode.kt
experiment.android5_1/app/src/debug/res/raw/: address_formatter_test.json
experiment.android5_1/app/src/debug/res/values/: location_watcher.xml  open_weather_map.xml
experiment.android5_1/app/src/main/: AndroidManifest.xml
experiment.android5_1/app/src/main/java/com/palmtreesoftware/experimentandroid5_1/: AddressFormatAnalyzer.kt  AddressFormatter.kt  AsyncUtility.kt  CSVExtensions.kt  Coordinates.kt  CurrentWeatherView.kt  DateTime.kt  DayOfWeek.kt  Experiment1.kt  GlobalOperator.kt  JSONExtensions.kt  LocationRequestSetting.kt  LocationWatcher.kt  LocationWatcherResult.kt  LongRangeSet.kt  MainActivity.kt  Month.kt  OpenWeatherMap.kt  PermissionManager.kt  Platform.kt  SixteenDirections.kt  TestActivity.kt  TimeDuration.kt  TimeZone.kt  TimeZoneForm.kt  TimeZoneSelecterView.kt  VerticalWeatherSymbolView.kt  WeatherForecastSettingView.kt  WeatherSymbolContainer.kt  ZonedDateTime.kt
experiment.android5_1/app/src/main/res/layout/: activity_main.xml  activity_test.xml  current_weather_view.xml  time_zone_selecter_view.xml  vertical_weather_symbol_view.xml  weather_forecast_setting_view.xml
experiment.android5_1/app/src/main/res/raw/: h3104world_utf8.csv  test_csv_comma_3.csv  test_csv_comma_4.csv
experiment.android5_1/app/src/main/res/values/: current_weather_view.xml  date_time.xml  location_watcher.xml  open_weather_map.xml  sixteen_directions.xml  strings.xml  strings_time_zone_selecter_view.xml  ultraviolet_index.xml  weather_forecast_setting_view.xml
experiment.android5_1/app/src/main/res/values-ja/: current_weather_view.xml  date_time.xml  strings.xml  strings_sixteen_directions.xml  strings_time_zone_selecter_view.xml  strings_ultraviolet_index.xml  weather_forecast_setting_view.xml
experiment.android5_1/app/src/test/java/com/palmtreesoftware/experimentandroid5_1/: DateTimeTest.kt  ExampleUnitTest.kt  GlobalOperatorKtTest.kt  LongRangeSetTest.kt  Sign.kt  SixteenDirectionsTest.kt  TimeDurationTest.kt  TimeZoneTest.kt  ZonedDateTimeTest.kt
experiment.android5_1/gradle/wrapper/: gradle-wrapper.properties
ff14-scanner-memory/FF14.Applications.Scanner.Memory/: Class1.cs  FF14.Applications.Scanner.Memory.csproj  FF14.Applications.Scanner.Memory.sln
ff14-scanner-memory/FF14.Applications.Scanner.Memory/Properties/: AssemblyInfo.cs
gradle/wrapper/: gradle-wrapper.properties
palmtreeapplication/: Palmtree.Applications.WebSiteWalker.sln  README.md
palmtreeapplication/Palmtree.Applications/: Palmtree.Applications.csproj  Palmtree.Applications.nuspec  ProgressedEventArgs.cs  WebSiteResourceContext.cs  WebSiteWalker.cs  packages.config
palmtreeapplication/Palmtree.Applications/Properties/: AssemblyInfo.cs
palmtreeapplication/TestApp/: FF14RecipeResourceContext.cs  FF14RecipeWalker.cs  TestApp.csproj
palmtreeapplication/TestApp/Properties/: AssemblyInfo.cs
rougemeilland/experimentandroid51/: local.properties  settings.gradle
rougemeilland/experimentandroid51/app/: build.gradle
rougemeilland/experimentandroid51/app/src/main/java/com/palmtreesoftware/experimentandroid51/: DateTime.kt  MainActivity.kt  TimeZone.kt  ZonedDateTime.kt
rougemeilland/experimentandroid51/app/src/test/java/com/palmtreesoftware/experimentandroid51/: DateTimeTest.kt  TimeDurationTest.kt  TimeZoneTest.kt
rougemeilland/experimentandroid51/gradle/wrapper/: gradle-wrapper.properties
